# entity-locker

./: README.md  pom.xml
src/main/java/com/xxlabaza/test/lock/: EntityLocker.java
src/test/java/com/xxlabaza/test/lock/: EntityLockerTest.java
